<div class="container">
    <div class="row">
     
    <h1>Student Login </h1>
    </div>

    <div class="row">
        <div class="col-sm-6">
      <form>
      <div class="form-group">
        <label>Email</label>
      <input type="text" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" id="ftname" placeholder="Enter the Email">
      </div>
      
      <div class="form-group">
        <label>password</label>
      <input type="text" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" id="ltname" placeholder="Enter the password">
      </div>
    
    
      <div class="form-group">
      <button type="submit" class="btn btn-primary" (click)="login()">Login</button>
      </div>
      </form>
      </div>
    </div>
    </div>
      
    