<div class="container mt-4">
<div class="card">
 
<h1>Student Registration </h1>
  <form>
  <div class="form-group">
    <label>First Name</label>
  <input type="text" [(ngModel)]="firstname" [ngModelOptions]="{standalone: true}" class="form-control" id="ftname" placeholder="Enter the firstname">
  </div>
  
  <div class="form-group">
    <label>Last Name</label>
  <input type="text" [(ngModel)]="lastname" [ngModelOptions]="{standalone: true}" class="form-control" id="ltname" placeholder="Enter the lastname">
  </div>

  <div class="form-group">
    <label>Email</label>
  <input type="text" [(ngModel)]="email" [ngModelOptions]="{standalone: true}" class="form-control" id="email" placeholder="Enter the email">
  </div>

  <div class="form-group">
    <label>Password</label>
  <input type="text" [(ngModel)]="password" [ngModelOptions]="{standalone: true}" class="form-control" id="passwd" placeholder="Enter the password">
  </div>


  <button type="submit" class="btn btn-primary mt-4" (click)="save()">Save</button>
  </form>
  </div>
  
  
  
